const express = require("express");
const bodyParser=require("body-parser");
const app=express();
//middleware
app.use(bodyParser.urlencoded({extended:true}));
//default route-login form
app.get("/",(req,res)=>{
    res.send(`
        <h2>Login Page</h2>
        <form method="POST" action="/login">
        Username:<input type="text" name="username" /><br><br>
        Password:<input type="password" name="password"/><br><br>
        <button type="submit">Login</button>
        </form>
        `);
});
//login route
app.post("/login",(req,res)=>{
    const{username,password}=req.body;
    //hardcoded username and password
    if(username==="admin" && password==="1234"){
        res.send("<h2>Login Successful!Welcome Admin</h2>");
    }
    else{
        res.send("<h2> Invalid username or password</h2>");
    }
    });
    //start server
    app.listen(3000,()=>{
        console.log("Server is running on http://localhost:3000");
    });
